; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wasm Test"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/test.log"
file_logging/max_log_files=1

[display]

window/size/viewport_width=512
window/size/viewport_height=512

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
