; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WasmTest"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")

[display]

window/size/viewport_width=512
window/size/viewport_height=512

[editor]

run/main_run_args="--keepalive=yes -- --key=val"

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
