[gd_scene load_steps=5 format=3 uid="uid://c8vnojxvb4dr2"]

[ext_resource type="Script" path="res://Main.gd" id="1"]
[ext_resource type="FontFile" uid="uid://ewmegf8jirw7" path="res://Thaleah.ttf" id="2"]

[sub_resource type="StyleBoxFlat" id="4"]
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 5

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("2")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 1
stretch_mode = 5

[node name="Info" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = -131.0
offset_right = 128.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("4")
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Info"]
layout_mode = 2

[node name="LabelModule" type="Label" parent="Info/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("5")
theme_override_font_sizes/font_size = 32
text = "Module"
horizontal_alignment = 1

[node name="LabelSize" type="Label" parent="Info/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("5")
theme_override_font_sizes/font_size = 32
text = "0 X 0"
horizontal_alignment = 1

[node name="LabelFPS" type="Label" parent="Info/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("5")
theme_override_font_sizes/font_size = 32
text = "FPS"
horizontal_alignment = 1

[node name="Intro" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -143.0
offset_right = 148.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("4")
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Intro"]
layout_mode = 2
alignment = 1

[node name="Label1" type="Label" parent="Intro/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("5")
theme_override_font_sizes/font_size = 32
text = "Left/right module"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Intro/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("5")
theme_override_font_sizes/font_size = 32
text = "Up/down resolution"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Intro/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("5")
theme_override_font_sizes/font_size = 32
text = "C Toggle FPS limit"
horizontal_alignment = 1
