; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wasm Consume"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0")

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/viewport_width=854
window/size/viewport_height=480
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[gui]

theme/custom="res://Theme.tres"
common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_clear_color=Color(0.133333, 0.141176, 0.243137, 1)
